<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PXx-ZB-8fo">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DarkModeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Jh-6P-J4d">
                                <rect key="frame" x="154" y="427" width="107" height="42"/>
                                <state key="normal" title="Change"/>
                                <connections>
                                    <segue destination="XlE-gf-4lY" kind="show" id="Iyd-qt-V5G"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4Jh-6P-J4d" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="NMq-1h-6l0"/>
                            <constraint firstItem="4Jh-6P-J4d" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="S9x-B2-agN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ckN-7J-kwC"/>
                    <connections>
                        <outlet property="changeButton" destination="4Jh-6P-J4d" id="EYh-f6-c9h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="61.607142857142854"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ilE-PS-mEB">
            <objects>
                <viewController id="XlE-gf-4lY" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cVa-WP-UdV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dark Mode" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n6Y-0M-AS1">
                                <rect key="frame" x="165.5" y="438" width="83.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.1176470588" green="0.69019607839999997" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Slc-A2-zDq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="n6Y-0M-AS1" firstAttribute="centerY" secondItem="cVa-WP-UdV" secondAttribute="centerY" id="cfp-jA-rqL"/>
                            <constraint firstItem="n6Y-0M-AS1" firstAttribute="centerX" secondItem="cVa-WP-UdV" secondAttribute="centerX" id="ejk-dI-uHg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OwA-3g-HN5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a94-LR-uxp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2031.8840579710147" y="61.607142857142854"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5Wx-ta-5D2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PXx-ZB-8fo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HDY-qu-uMc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="nEj-hC-bHb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eSH-y2-gjj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="61.607142857142854"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
